{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "paths": 
    {
      "jquery": ["..//@types/jquery"] ,
      "bootstrap":["lib/@types/bootstrap"]
    },
    "types": ["googlemaps"]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
